<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instant Chat!</title>
    <style>
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        * html .clearfix             { zoom: 1; } /* IE6 */
        *:first-child+html .clearfix { zoom: 1; } /* IE7 */
        .float-left { float: left; }
        .clear {
            float: none;
            clear: both;
        }
    </style>
    <style>
        body { height: 100%; }
        .output {
            border: 10px black solid;
            height: 90vh;
            margin-bottom: 2vh;
        }
        .message { width: 90%; }
        .game { width: 80%; }
        .chat { width: 20%; }
    </style>
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script>


        (function($) {
            $(document).ready(function() {
                // establish connection
                $('.output').append('<p>Connecting...</p>');
                var conn = new WebSocket('ws://vm:8080');
                conn.onopen = function(e) {
                    console.log("Connection established!");
                    $('.output').append('<p>Connection established!</p>');
                };

                // listen for events
                conn.onmessage = function(e) {
                    var response = JSON.parse(e.data);
                    console.log(response);
                    $('.output').append('<p>Them: ' + response.chat + '</p>'); // receive message
                };

                // send out events
                $('.send-button').click(function(ev) {
                    ev.preventDefault();
                    $('.output').append('<p>Me: ' + $('.message').val() + '</p>'); // output message on our screen
                    conn.send(JSON.stringify({"chat": $('.message').val()})); // broadcast message
                    $('.message').val(''); // clear buffer
                });
            });
        })(jQuery);

    </script>
</head>
<body>
<form>
    <div class="game float-left">
        Placeholder
    </div>
    <div class="chat float-left">
        <div class="output"></div>
    </div>
    <div class="clear"></div>
    <div class="input">
        <input type="text" name="message" class="float-left message"/>
        <input type="submit" class="float-left send-button" value="Send">
    </div>
</form>
</body>
</html>